-- Initial textmewhen_haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                textmewhen-haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- synopsis:

-- description:

license:             MIT

license-file:        LICENSE

author:              Nick Sanford
maintainer:          nicholascsanford@gmail.com
category:            Web

build-type:          Simple

cabal-version:       >=1.10


executable textmewhen_haskell
  main-is:             Main.hs
  

  build-depends:        aeson
                      , base >=4.7 && <4.8
                      , bytestring
                      , config-value
                      , lens
                      , lens-aeson
                      , monad-logger ==0.3.*
                      , persistent ==2.*
                      , persistent-postgresql ==2.*
                      , persistent-template ==2.*
                      , scotty ==0.9.*
                      , text
                      , time
                      , wai ==3.*
                      , wai-extra ==3.*
                      , warp ==3.*
                      , wreq

  default-language:    Haskell2010
  ghc-options:         -Wall
